# MyEats

./: .gitignore  LICENSE  MyEats.sln  build_MyEats.Api.bat  docker_build_MyEats.Api.bat  docker_run_MyEats.Api.bat  old.docker-compose.dcproj  old.docker-compose.override.yml  old.docker-compose.yml
src/MyEats.Api/: Dockerfile  MyEats.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MyEats.Api/Controllers/: CustomerController.cs  CustomersController.cs  LoginController.cs  OrdersController.cs  UsersController.cs
src/MyEats.Api/Mapping/: ModelProfiles.cs
src/MyEats.Api/Properties/: launchSettings.json
src/MyEats.Business/: MyEats.Business.csproj
src/MyEats.Business/Helper/: PostcodeHelper.cs  UKPhoneNumberGenerator.cs
src/MyEats.Business/Middleware/: DbBuilder.cs
src/MyEats.Business/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticationModel.cs  AuthenticationResponse.cs  CustomerModel.cs  UserModel.cs
src/MyEats.Business/Models/Authentication/: AuthenticateRequest.cs  AuthenticationModel.cs  AuthenticationResponse.cs
src/MyEats.Business/Models/InOrder/: InOrderModel.cs
src/MyEats.Business/Models/MenuItem/: MenuItemModel.cs
src/MyEats.Business/Models/Order/: AddToOrderModel.cs  OrderModel.cs
src/MyEats.Business/Models/User/: UserCreateModel.cs  UserModel.cs  UserUpdateModel.cs
src/MyEats.Business/Repository/: CustomerRepository.cs  IBaseRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/MyEats.Business/Repository/Contracts/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  RepositoryBase.cs
src/MyEats.Business/Repository/Cuisine/: CuisineRepository.cs  ICuisineRepository.cs
src/MyEats.Business/Repository/Customer/: CustomerRepository.cs  ICustomerRepository.cs
src/MyEats.Business/Repository/InOrder/: IInOrderRepository.cs  InOrderRepository.cs
src/MyEats.Business/Repository/MenuItem/: IMenuItemRepository.cs  MenuItemRepository.cs
src/MyEats.Business/Repository/Order/: IOrderRepository.cs  OrderRepository.cs
src/MyEats.Business/Repository/Postcode/: IPostcodeRepository.cs  PostcodeRepository.cs
src/MyEats.Business/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/MyEats.Business/Repository/User/: IUserRepository.cs  UserRepository.cs
src/MyEats.Business/Services/: AuthenticationService.cs  UKPhoneNumberGenerator.cs
src/MyEats.Business/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/MyEats.Business/Services/Contracts/: IAuthenticationService.cs
src/MyEats.Business/Services/Cuisine/: CuisineService.cs  ICuisineService.cs
src/MyEats.Business/Services/Customer/: CustomerService.cs  ICustomerService.cs
src/MyEats.Business/Services/InOrder/: IInOrderService.cs  (+1 more)
(+148 files in other folders)
