2020-06-14 15:20:37.88 Server      Microsoft SQL Server 2019 (RTM-CU4) (KB4548597) - 15.0.4033.1 (X64) 
	Mar 14 2020 16:10:35 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-06-14 15:20:37.89 Server      UTC adjustment: 0:00
2020-06-14 15:20:37.89 Server      (c) Microsoft Corporation.
2020-06-14 15:20:37.89 Server      All rights reserved.
2020-06-14 15:20:37.89 Server      Server process ID is 36.
2020-06-14 15:20:37.90 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-06-14 15:20:37.90 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-06-14 15:20:37.91 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-06-14 15:20:37.92 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-06-14 15:20:37.92 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-06-14 15:20:37.93 Server      Using conventional memory in the memory manager.
2020-06-14 15:20:37.93 Server      Page exclusion bitmap is enabled.
2020-06-14 15:20:37.95 Server      Buffer pool extension is not supported on Linux platform.
2020-06-14 15:20:37.95 Server      Buffer Pool: Allocating 262144 bytes for 180952 hashPages.
2020-06-14 15:20:38.92 Server      Buffer pool extension is already disabled. No action is necessary.
2020-06-14 15:20:39.66 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-06-14 15:20:39.72 Server      Query Store settings initialized with enabled = 1, 
2020-06-14 15:20:39.75 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-06-14 15:20:39.75 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-06-14 15:20:39.76 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-06-14 15:20:39.79 Server      In-Memory OLTP initialized on lowend machine.
2020-06-14 15:20:40.03 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-06-14 15:20:40.03 Server      CLR version v4.0.30319 loaded.
2020-06-14 15:20:40.03 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-06-14 15:20:40.04 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-06-14 15:20:40.05 Server      clflush is selected for pmem flush operation.
2020-06-14 15:20:40.07 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 15:20:40.10 spid9s      Starting up database 'master'.
2020-06-14 15:20:40.11 Server      Software Usage Metrics is disabled.
2020-06-14 15:20:41.18 spid9s      3 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2020-06-14 15:20:41.21 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2020-06-14 15:20:41.21 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2020-06-14 15:20:41.30 Server      Common language runtime (CLR) functionality initialized.
2020-06-14 15:20:42.88 spid9s      Resource governor reconfiguration succeeded.
2020-06-14 15:20:42.88 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-06-14 15:20:42.89 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-06-14 15:20:43.25 spid9s      SQL Trace ID 1 was started by login "sa".
2020-06-14 15:20:43.29 spid9s      Server name is '30505356a925'. This is an informational message only. No user action is required.
2020-06-14 15:20:43.32 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-06-14 15:20:43.32 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 15:20:43.34 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 15:20:43.34 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-06-14 15:20:43.36 spid9s      Starting up database 'msdb'.
2020-06-14 15:20:43.36 spid10s     Starting up database 'mssqlsystemresource'.
2020-06-14 15:20:43.38 spid10s     The resource database build version is 15.00.4033. This is an informational message only. No user action is required.
2020-06-14 15:20:43.44 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 15:20:43.44 spid10s     Starting up database 'model'.
2020-06-14 15:20:44.90 spid10s     Clearing tempdb database.
2020-06-14 15:20:45.94 spid33s     A self-generated certificate was successfully loaded for encryption.
2020-06-14 15:20:45.97 spid33s     Server is listening on [ 0.0.0.0 <ipv4> 1433].
2020-06-14 15:20:45.98 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-06-14 15:20:45.98 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-06-14 15:20:45.98 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-06-14 15:20:46.01 spid33s     Server is listening on [ ::1 <ipv6> 1431].
2020-06-14 15:20:46.01 spid33s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-06-14 15:20:46.02 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-06-14 15:20:47.39 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 15:20:47.40 spid10s     Starting up database 'tempdb'.
2020-06-14 15:20:48.22 spid10s     The tempdb database has 1 data file(s).
2020-06-14 15:20:48.23 spid35s     The Service Broker endpoint is in disabled or stopped state.
2020-06-14 15:20:48.23 spid35s     The Database Mirroring endpoint is in disabled or stopped state.
2020-06-14 15:20:48.24 spid35s     Service Broker manager has started.
2020-06-14 15:20:48.25 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2020-06-14 15:22:02.85 Logon       Error: 18456, Severity: 14, State: 5.
2020-06-14 15:22:02.85 Logon       Login failed for user 'RAVEN\ocanica'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2020-06-14 15:22:08.33 Logon       Error: 18456, Severity: 14, State: 5.
2020-06-14 15:22:08.33 Logon       Login failed for user 'RAVEN\ocanica'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2020-06-14 15:22:15.20 Logon       Error: 18456, Severity: 14, State: 5.
2020-06-14 15:22:15.20 Logon       Login failed for user 'RAVEN\ocanica'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2020-06-14 15:22:25.93 spid55      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2020-06-14 15:22:26.47 spid55      Using 'xplog70.dll' version '2019.150.4033' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2020-06-14 15:22:26.84 spid58      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2020-06-14 15:22:26.84 spid58      Using 'xpsqlbot.dll' version '2019.150.4033' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2020-06-14 15:30:15.43 Logon       Error: 18456, Severity: 14, State: 38.
2020-06-14 15:30:15.43 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'MyEats'. [CLIENT: 172.18.0.1]
2020-06-14 15:30:25.47 Logon       Error: 18456, Severity: 14, State: 38.
2020-06-14 15:30:25.47 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'MyEats'. [CLIENT: 172.18.0.1]
2020-06-14 15:30:27.43 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 15:30:27.43 spid54      Starting up database 'MyEats'.
2020-06-14 15:30:27.96 spid54      Parallel redo is started for database 'MyEats' with worker pool size [1].
2020-06-14 15:30:28.00 spid54      Parallel redo is shutdown for database 'MyEats' with worker pool size [1].
2020-06-14 15:30:28.17 spid54      Setting database option READ_COMMITTED_SNAPSHOT to ON for database 'MyEats'.
2020-06-14 15:30:28.20 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 15:30:28.21 spid54      Starting up database 'MyEats'.
2020-06-14 15:30:28.76 spid54      Parallel redo is started for database 'MyEats' with worker pool size [1].
2020-06-14 15:30:28.83 spid26s     Parallel redo is shutdown for database 'MyEats' with worker pool size [1].
2020-06-14 15:30:57.36 spid58      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2020-06-14 15:30:57.96 spid58      Using 'xpstar.dll' version '2019.150.4033' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2020-06-14 15:37:15.49 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-06-14 15:37:15.50 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-06-14 15:37:15.61 spid35s     Service Broker manager has shut down.
2020-06-14 15:37:15.62 spid9s      .NET Framework runtime has been stopped.
2020-06-14 15:37:15.83 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
