2020-06-14 16:47:59.75 Server      Microsoft SQL Server 2019 (RTM-CU4) (KB4548597) - 15.0.4033.1 (X64) 
	Mar 14 2020 16:10:35 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-06-14 16:47:59.75 Server      UTC adjustment: 0:00
2020-06-14 16:47:59.76 Server      (c) Microsoft Corporation.
2020-06-14 16:47:59.76 Server      All rights reserved.
2020-06-14 16:47:59.76 Server      Server process ID is 36.
2020-06-14 16:47:59.76 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-06-14 16:47:59.77 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-06-14 16:47:59.78 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-06-14 16:47:59.78 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-06-14 16:47:59.79 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-06-14 16:47:59.79 Server      Using conventional memory in the memory manager.
2020-06-14 16:47:59.79 Server      Page exclusion bitmap is enabled.
2020-06-14 16:47:59.81 Server      Buffer pool extension is not supported on Linux platform.
2020-06-14 16:47:59.81 Server      Buffer Pool: Allocating 262144 bytes for 180736 hashPages.
2020-06-14 16:48:01.11 Server      Buffer pool extension is already disabled. No action is necessary.
2020-06-14 16:48:01.87 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-06-14 16:48:01.95 Server      Query Store settings initialized with enabled = 1, 
2020-06-14 16:48:01.99 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-06-14 16:48:02.00 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-06-14 16:48:02.01 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-06-14 16:48:02.03 Server      In-Memory OLTP initialized on lowend machine.
2020-06-14 16:48:02.22 Server      CLR version v4.0.30319 loaded.
2020-06-14 16:48:02.28 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-06-14 16:48:02.29 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-06-14 16:48:02.30 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-06-14 16:48:02.31 Server      clflush is selected for pmem flush operation.
2020-06-14 16:48:02.33 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:48:02.34 Server      Software Usage Metrics is disabled.
2020-06-14 16:48:02.34 spid8s      Starting up database 'master'.
2020-06-14 16:48:03.34 Server      Common language runtime (CLR) functionality initialized.
2020-06-14 16:48:05.06 spid8s      Resource governor reconfiguration succeeded.
2020-06-14 16:48:05.07 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-06-14 16:48:05.07 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-06-14 16:48:05.42 spid8s      SQL Trace ID 1 was started by login "sa".
2020-06-14 16:48:05.45 spid8s      Server name is '9ae0b77c970a'. This is an informational message only. No user action is required.
2020-06-14 16:48:05.48 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:48:05.48 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-06-14 16:48:05.49 spid37s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:48:05.49 spid10s     Starting up database 'mssqlsystemresource'.
2020-06-14 16:48:05.49 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-06-14 16:48:05.50 spid37s     Starting up database 'msdb'.
2020-06-14 16:48:05.51 spid38s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:48:05.52 spid38s     Starting up database 'MyEats'.
2020-06-14 16:48:05.53 spid10s     The resource database build version is 15.00.4033. This is an informational message only. No user action is required.
2020-06-14 16:48:05.59 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:48:05.59 spid10s     Starting up database 'model'.
2020-06-14 16:48:07.65 spid38s     Parallel redo is started for database 'MyEats' with worker pool size [1].
2020-06-14 16:48:07.92 spid8s      Parallel redo is shutdown for database 'MyEats' with worker pool size [1].
2020-06-14 16:48:08.01 spid10s     Clearing tempdb database.
2020-06-14 16:48:08.84 spid33s     A self-generated certificate was successfully loaded for encryption.
2020-06-14 16:48:08.87 spid33s     Server is listening on [ 0.0.0.0 <ipv4> 1433].
2020-06-14 16:48:08.88 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-06-14 16:48:08.89 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-06-14 16:48:08.91 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-06-14 16:48:08.92 spid33s     Server is listening on [ ::1 <ipv6> 1431].
2020-06-14 16:48:08.92 spid33s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-06-14 16:48:08.92 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-06-14 16:48:11.46 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:48:11.46 spid10s     Starting up database 'tempdb'.
2020-06-14 16:48:12.39 spid10s     The tempdb database has 1 data file(s).
2020-06-14 16:48:12.40 spid35s     The Service Broker endpoint is in disabled or stopped state.
2020-06-14 16:48:12.40 spid35s     The Database Mirroring endpoint is in disabled or stopped state.
2020-06-14 16:48:12.41 spid35s     Service Broker manager has started.
2020-06-14 16:48:12.43 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2020-06-14 16:48:19.14 Logon       Error: 18456, Severity: 14, State: 8.
2020-06-14 16:48:19.14 Logon       Login failed for user 'SA'. Reason: Password did not match that for the login provided. [CLIENT: 172.18.0.1]
2020-06-14 16:48:25.85 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2020-06-14 16:48:26.44 spid53      Using 'xplog70.dll' version '2019.150.4033' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2020-06-14 16:48:26.68 spid53      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2020-06-14 16:48:26.69 spid53      Using 'xpsqlbot.dll' version '2019.150.4033' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2020-06-14 17:18:12.86 spid8s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-06-14 17:18:12.87 spid8s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-06-14 17:18:13.15 spid35s     Service Broker manager has shut down.
2020-06-14 17:18:13.16 spid8s      .NET Framework runtime has been stopped.
2020-06-14 17:18:13.30 spid8s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
