2020-06-14 19:44:37.51 Server      Microsoft SQL Server 2019 (RTM-CU4) (KB4548597) - 15.0.4033.1 (X64) 
	Mar 14 2020 16:10:35 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-06-14 19:44:37.52 Server      UTC adjustment: 0:00
2020-06-14 19:44:37.53 Server      (c) Microsoft Corporation.
2020-06-14 19:44:37.53 Server      All rights reserved.
2020-06-14 19:44:37.53 Server      Server process ID is 36.
2020-06-14 19:44:37.53 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-06-14 19:44:37.53 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-06-14 19:44:37.54 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-06-14 19:44:37.55 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-06-14 19:44:37.55 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-06-14 19:44:37.56 Server      Using conventional memory in the memory manager.
2020-06-14 19:44:37.56 Server      Page exclusion bitmap is enabled.
2020-06-14 19:44:37.58 Server      Buffer pool extension is not supported on Linux platform.
2020-06-14 19:44:37.58 Server      Buffer Pool: Allocating 262144 bytes for 180890 hashPages.
2020-06-14 19:44:38.78 Server      Buffer pool extension is already disabled. No action is necessary.
2020-06-14 19:44:39.52 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-06-14 19:44:39.59 Server      Query Store settings initialized with enabled = 1, 
2020-06-14 19:44:39.62 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-06-14 19:44:39.62 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-06-14 19:44:39.63 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-06-14 19:44:39.65 Server      In-Memory OLTP initialized on lowend machine.
2020-06-14 19:44:39.85 Server      CLR version v4.0.30319 loaded.
2020-06-14 19:44:40.02 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-06-14 19:44:40.03 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-06-14 19:44:40.05 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-06-14 19:44:40.06 Server      clflush is selected for pmem flush operation.
2020-06-14 19:44:40.08 Server      Software Usage Metrics is disabled.
2020-06-14 19:44:40.07 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 19:44:40.09 spid8s      Starting up database 'master'.
2020-06-14 19:44:40.98 Server      Common language runtime (CLR) functionality initialized.
2020-06-14 19:44:43.13 spid8s      Resource governor reconfiguration succeeded.
2020-06-14 19:44:43.13 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-06-14 19:44:43.13 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-06-14 19:44:43.56 spid8s      SQL Trace ID 1 was started by login "sa".
2020-06-14 19:44:43.58 spid8s      Server name is '712a0a338c2b'. This is an informational message only. No user action is required.
2020-06-14 19:44:43.62 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 19:44:43.62 spid36s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-06-14 19:44:43.63 spid38s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 19:44:43.65 spid11s     Starting up database 'mssqlsystemresource'.
2020-06-14 19:44:43.64 spid39s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 19:44:43.65 spid38s     Starting up database 'msdb'.
2020-06-14 19:44:43.67 spid39s     Starting up database 'MyEats'.
2020-06-14 19:44:43.67 spid36s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-06-14 19:44:43.69 spid11s     The resource database build version is 15.00.4033. This is an informational message only. No user action is required.
2020-06-14 19:44:43.75 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 19:44:43.76 spid11s     Starting up database 'model'.
2020-06-14 19:44:45.65 spid39s     Parallel redo is started for database 'MyEats' with worker pool size [1].
2020-06-14 19:44:45.86 spid8s      Parallel redo is shutdown for database 'MyEats' with worker pool size [1].
2020-06-14 19:44:46.16 spid11s     Clearing tempdb database.
2020-06-14 19:44:47.20 spid34s     A self-generated certificate was successfully loaded for encryption.
2020-06-14 19:44:47.23 spid34s     Server is listening on [ 0.0.0.0 <ipv4> 1433].
2020-06-14 19:44:47.23 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-06-14 19:44:47.24 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-06-14 19:44:47.24 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-06-14 19:44:47.25 spid34s     Server is listening on [ ::1 <ipv6> 1431].
2020-06-14 19:44:47.26 spid34s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-06-14 19:44:47.26 spid34s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-06-14 19:44:48.94 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 19:44:48.95 spid11s     Starting up database 'tempdb'.
2020-06-14 19:44:49.82 spid11s     The tempdb database has 1 data file(s).
2020-06-14 19:44:49.82 spid36s     The Service Broker endpoint is in disabled or stopped state.
2020-06-14 19:44:49.83 spid36s     The Database Mirroring endpoint is in disabled or stopped state.
2020-06-14 19:44:49.86 spid36s     Service Broker manager has started.
2020-06-14 19:44:49.87 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2020-06-14 19:44:51.02 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2020-06-14 19:44:51.90 spid51      Using 'xplog70.dll' version '2019.150.4033' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2020-06-14 19:44:52.11 spid54      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2020-06-14 19:44:52.11 spid54      Using 'xpsqlbot.dll' version '2019.150.4033' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2020-06-14 19:53:01.93 spid8s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-06-14 19:53:01.94 spid8s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-06-14 19:53:02.78 spid36s     Service Broker manager has shut down.
2020-06-14 19:53:02.80 spid8s      .NET Framework runtime has been stopped.
2020-06-14 19:53:02.86 spid8s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
