2020-06-14 19:43:48.06 Server      Microsoft SQL Server 2019 (RTM-CU4) (KB4548597) - 15.0.4033.1 (X64) 
	Mar 14 2020 16:10:35 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-06-14 19:43:48.06 Server      UTC adjustment: 0:00
2020-06-14 19:43:48.07 Server      (c) Microsoft Corporation.
2020-06-14 19:43:48.07 Server      All rights reserved.
2020-06-14 19:43:48.07 Server      Server process ID is 36.
2020-06-14 19:43:48.08 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-06-14 19:43:48.08 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-06-14 19:43:48.09 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-06-14 19:43:48.10 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-06-14 19:43:48.10 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-06-14 19:43:48.11 Server      Using conventional memory in the memory manager.
2020-06-14 19:43:48.11 Server      Page exclusion bitmap is enabled.
2020-06-14 19:43:48.12 Server      Buffer pool extension is not supported on Linux platform.
2020-06-14 19:43:48.13 Server      Buffer Pool: Allocating 262144 bytes for 180860 hashPages.
2020-06-14 19:43:49.48 Server      Buffer pool extension is already disabled. No action is necessary.
2020-06-14 19:43:50.27 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-06-14 19:43:50.35 Server      Query Store settings initialized with enabled = 1, 
2020-06-14 19:43:50.39 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-06-14 19:43:50.40 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-06-14 19:43:50.41 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-06-14 19:43:50.43 Server      In-Memory OLTP initialized on lowend machine.
