2020-06-14 16:06:06.19 Server      Microsoft SQL Server 2019 (RTM-CU4) (KB4548597) - 15.0.4033.1 (X64) 
	Mar 14 2020 16:10:35 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-06-14 16:06:06.19 Server      UTC adjustment: 0:00
2020-06-14 16:06:06.19 Server      (c) Microsoft Corporation.
2020-06-14 16:06:06.19 Server      All rights reserved.
2020-06-14 16:06:06.20 Server      Server process ID is 36.
2020-06-14 16:06:06.20 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-06-14 16:06:06.20 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-06-14 16:06:06.21 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-06-14 16:06:06.22 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-06-14 16:06:06.23 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-06-14 16:06:06.23 Server      Using conventional memory in the memory manager.
2020-06-14 16:06:06.24 Server      Page exclusion bitmap is enabled.
2020-06-14 16:06:06.25 Server      Buffer pool extension is not supported on Linux platform.
2020-06-14 16:06:06.25 Server      Buffer Pool: Allocating 262144 bytes for 177948 hashPages.
2020-06-14 16:06:07.72 Server      Buffer pool extension is already disabled. No action is necessary.
2020-06-14 16:06:08.49 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-06-14 16:06:08.57 Server      Query Store settings initialized with enabled = 1, 
2020-06-14 16:06:08.60 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-06-14 16:06:08.60 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-06-14 16:06:08.62 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-06-14 16:06:08.64 Server      In-Memory OLTP initialized on lowend machine.
2020-06-14 16:06:08.84 Server      CLR version v4.0.30319 loaded.
2020-06-14 16:06:08.85 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-06-14 16:06:08.86 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-06-14 16:06:08.87 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-06-14 16:06:08.88 Server      clflush is selected for pmem flush operation.
2020-06-14 16:06:08.90 Server      Software Usage Metrics is disabled.
2020-06-14 16:06:08.90 spid7s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:06:08.92 spid7s      Starting up database 'master'.
2020-06-14 16:06:09.94 Server      Common language runtime (CLR) functionality initialized.
2020-06-14 16:06:11.41 spid7s      Resource governor reconfiguration succeeded.
2020-06-14 16:06:11.42 spid7s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-06-14 16:06:11.42 spid7s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-06-14 16:06:11.78 spid7s      SQL Trace ID 1 was started by login "sa".
2020-06-14 16:06:11.80 spid7s      Server name is '19c4b11f29e3'. This is an informational message only. No user action is required.
2020-06-14 16:06:11.83 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-06-14 16:06:11.84 spid36s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:06:11.83 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:06:11.85 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-06-14 16:06:11.86 spid38s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:06:11.86 spid36s     Starting up database 'msdb'.
2020-06-14 16:06:11.86 spid11s     Starting up database 'mssqlsystemresource'.
2020-06-14 16:06:11.87 spid38s     Starting up database 'MyEats'.
2020-06-14 16:06:11.89 spid11s     The resource database build version is 15.00.4033. This is an informational message only. No user action is required.
2020-06-14 16:06:11.94 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:06:11.95 spid11s     Starting up database 'model'.
2020-06-14 16:06:13.57 spid38s     Parallel redo is started for database 'MyEats' with worker pool size [1].
2020-06-14 16:06:13.77 spid7s      Parallel redo is shutdown for database 'MyEats' with worker pool size [1].
2020-06-14 16:06:13.82 spid11s     Clearing tempdb database.
2020-06-14 16:06:14.80 spid33s     A self-generated certificate was successfully loaded for encryption.
2020-06-14 16:06:14.83 spid33s     Server is listening on [ 0.0.0.0 <ipv4> 1433].
2020-06-14 16:06:14.84 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-06-14 16:06:14.84 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-06-14 16:06:14.85 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-06-14 16:06:14.86 spid33s     Server is listening on [ ::1 <ipv6> 1431].
2020-06-14 16:06:14.86 spid33s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-06-14 16:06:14.86 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-06-14 16:06:17.38 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:06:17.39 spid11s     Starting up database 'tempdb'.
2020-06-14 16:06:18.33 spid11s     The tempdb database has 1 data file(s).
2020-06-14 16:06:18.34 spid35s     The Service Broker endpoint is in disabled or stopped state.
2020-06-14 16:06:18.34 spid35s     The Database Mirroring endpoint is in disabled or stopped state.
2020-06-14 16:06:18.36 spid35s     Service Broker manager has started.
2020-06-14 16:06:18.36 spid7s      Recovery is complete. This is an informational message only. No user action is required.
2020-06-14 16:07:13.71 spid7s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-06-14 16:07:13.72 spid7s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-06-14 16:07:14.69 spid35s     Service Broker manager has shut down.
2020-06-14 16:07:14.73 spid7s      .NET Framework runtime has been stopped.
2020-06-14 16:07:14.81 spid7s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
