2020-06-14 15:19:50.49 Server      Microsoft SQL Server 2019 (RTM-CU4) (KB4548597) - 15.0.4033.1 (X64) 
	Mar 14 2020 16:10:35 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-06-14 15:19:50.49 Server      UTC adjustment: 0:00
2020-06-14 15:19:50.50 Server      (c) Microsoft Corporation.
2020-06-14 15:19:50.50 Server      All rights reserved.
2020-06-14 15:19:50.50 Server      Server process ID is 36.
2020-06-14 15:19:50.50 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-06-14 15:19:50.50 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-06-14 15:19:50.51 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-06-14 15:19:50.52 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-06-14 15:19:50.53 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-06-14 15:19:50.53 Server      Using conventional memory in the memory manager.
2020-06-14 15:19:50.54 Server      Page exclusion bitmap is enabled.
2020-06-14 15:19:50.55 Server      Buffer pool extension is not supported on Linux platform.
2020-06-14 15:19:50.55 Server      Buffer Pool: Allocating 262144 bytes for 180910 hashPages.
2020-06-14 15:19:51.56 Server      Buffer pool extension is already disabled. No action is necessary.
2020-06-14 15:19:52.29 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-06-14 15:19:52.36 Server      Query Store settings initialized with enabled = 1, 
2020-06-14 15:19:52.40 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-06-14 15:19:52.40 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-06-14 15:19:52.41 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-06-14 15:19:52.45 Server      In-Memory OLTP initialized on lowend machine.
2020-06-14 15:19:52.67 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-06-14 15:19:52.67 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-06-14 15:19:52.68 Server      CLR version v4.0.30319 loaded.
2020-06-14 15:19:52.68 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-06-14 15:19:52.69 Server      clflush is selected for pmem flush operation.
2020-06-14 15:19:52.72 Server      Software Usage Metrics is disabled.
2020-06-14 15:19:52.72 spid7s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 15:19:52.74 spid7s      Starting up database 'master'.
2020-06-14 15:19:53.70 spid7s      3 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2020-06-14 15:19:53.74 spid7s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2020-06-14 15:19:53.74 spid7s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2020-06-14 15:19:53.84 Server      Common language runtime (CLR) functionality initialized.
2020-06-14 15:19:55.45 spid7s      Resource governor reconfiguration succeeded.
2020-06-14 15:19:55.45 spid7s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-06-14 15:19:55.46 spid7s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-06-14 15:19:55.85 spid7s      SQL Trace ID 1 was started by login "sa".
2020-06-14 15:19:55.87 spid7s      Server name is '30505356a925'. This is an informational message only. No user action is required.
2020-06-14 15:19:55.92 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-06-14 15:19:55.92 spid7s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 15:19:55.94 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 15:19:55.94 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-06-14 15:19:55.97 spid7s      Starting up database 'msdb'.
2020-06-14 15:19:55.97 spid11s     Starting up database 'mssqlsystemresource'.
2020-06-14 15:19:55.98 spid11s     The resource database build version is 15.00.4033. This is an informational message only. No user action is required.
2020-06-14 15:19:56.07 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 15:19:56.09 spid11s     Starting up database 'model'.
2020-06-14 15:19:57.45 spid11s     Clearing tempdb database.
2020-06-14 15:19:59.10 spid33s     A self-generated certificate was successfully loaded for encryption.
2020-06-14 15:19:59.14 spid33s     Server is listening on [ 0.0.0.0 <ipv4> 1433].
2020-06-14 15:19:59.15 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-06-14 15:19:59.15 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-06-14 15:19:59.16 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-06-14 15:19:59.17 spid33s     Server is listening on [ ::1 <ipv6> 1431].
2020-06-14 15:19:59.18 spid33s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-06-14 15:19:59.18 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-06-14 15:20:00.79 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 15:20:00.80 spid11s     Starting up database 'tempdb'.
2020-06-14 15:20:01.71 spid11s     The tempdb database has 1 data file(s).
2020-06-14 15:20:01.72 spid35s     The Service Broker endpoint is in disabled or stopped state.
2020-06-14 15:20:01.72 spid35s     The Database Mirroring endpoint is in disabled or stopped state.
2020-06-14 15:20:01.75 spid7s      Recovery is complete. This is an informational message only. No user action is required.
2020-06-14 15:20:01.75 spid35s     Service Broker manager has started.
2020-06-14 15:20:05.26 Logon       Error: 18456, Severity: 14, State: 7.
2020-06-14 15:20:05.26 Logon       Login failed for user 'SA'. Reason: An error occurred while evaluating the password. [CLIENT: 172.18.0.1]
2020-06-14 15:20:09.77 spid10s     ERROR: Unable to set system administrator password: Password validation failed. The password does not meet SQL Server password policy requirements because it is not complex enough. The password must be at least 8 characters long and contain characters from three of the following four sets: Uppercase letters, Lowercase letters, Base 10 digits, and Symbols..
2020-06-14 15:20:09.79 spid10s     An error occurred during server setup. See previous errors for more information.
2020-06-14 15:20:09.79 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
