2020-06-11 16:32:23.96 Server      Microsoft SQL Server 2019 (RTM-CU4) (KB4548597) - 15.0.4033.1 (X64) 
	Mar 14 2020 16:10:35 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-06-11 16:32:23.97 Server      UTC adjustment: 0:00
2020-06-11 16:32:23.97 Server      (c) Microsoft Corporation.
2020-06-11 16:32:23.97 Server      All rights reserved.
2020-06-11 16:32:23.97 Server      Server process ID is 36.
2020-06-11 16:32:23.98 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-06-11 16:32:23.98 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-06-11 16:32:24.01 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-06-11 16:32:24.02 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-06-11 16:32:24.02 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-06-11 16:32:24.03 Server      Using conventional memory in the memory manager.
2020-06-11 16:32:24.04 Server      Page exclusion bitmap is enabled.
2020-06-11 16:32:24.06 Server      Buffer pool extension is not supported on Linux platform.
2020-06-11 16:32:24.06 Server      Buffer Pool: Allocating 262144 bytes for 180651 hashPages.
2020-06-11 16:32:25.59 Server      Buffer pool extension is already disabled. No action is necessary.
2020-06-11 16:32:26.43 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-06-11 16:32:26.60 Server      Query Store settings initialized with enabled = 1, 
2020-06-11 16:32:26.66 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-06-11 16:32:26.67 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-06-11 16:32:26.69 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-06-11 16:32:26.71 Server      In-Memory OLTP initialized on lowend machine.
2020-06-11 16:32:27.08 Server      CLR version v4.0.30319 loaded.
2020-06-11 16:32:27.23 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-06-11 16:32:27.24 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-06-11 16:32:27.25 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-06-11 16:32:27.26 Server      clflush is selected for pmem flush operation.
2020-06-11 16:32:27.28 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-11 16:32:27.29 spid8s      Starting up database 'master'.
2020-06-11 16:32:27.32 Server      Software Usage Metrics is disabled.
2020-06-11 16:32:28.85 Server      Common language runtime (CLR) functionality initialized.
2020-06-11 16:32:30.85 spid8s      Converting database 'master' from version 897 to the current version 904.
2020-06-11 16:32:30.86 spid8s      Database 'master' running the upgrade step from version 897 to version 898.
2020-06-11 16:32:30.89 spid8s      Database 'master' running the upgrade step from version 898 to version 899.
2020-06-11 16:32:30.94 spid8s      Database 'master' running the upgrade step from version 899 to version 900.
2020-06-11 16:32:31.01 spid8s      Database 'master' running the upgrade step from version 900 to version 901.
2020-06-11 16:32:31.03 spid8s      Database 'master' running the upgrade step from version 901 to version 902.
2020-06-11 16:32:31.05 spid8s      Database 'master' running the upgrade step from version 902 to version 903.
2020-06-11 16:32:31.06 spid8s      Database 'master' running the upgrade step from version 903 to version 904.
2020-06-11 16:32:32.48 spid8s      Resource governor reconfiguration succeeded.
2020-06-11 16:32:32.49 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-06-11 16:32:32.50 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-06-11 16:32:33.01 spid8s      SQL Trace ID 1 was started by login "sa".
2020-06-11 16:32:33.01 spid41s     Password policy update was successful.
2020-06-11 16:32:33.01 spid8s      Server name is '1b6d450423af'. This is an informational message only. No user action is required.
2020-06-11 16:32:33.01 spid43s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-06-11 16:32:33.01 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-11 16:32:33.01 spid43s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-06-11 16:32:33.01 spid8s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-11 16:32:33.01 spid10s     Starting up database 'mssqlsystemresource'.
2020-06-11 16:32:33.01 spid8s      Starting up database 'msdb'.
2020-06-11 16:32:33.02 spid10s     The resource database build version is 15.00.4033. This is an informational message only. No user action is required.
2020-06-11 16:32:33.12 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-11 16:32:33.12 spid10s     Starting up database 'model'.
2020-06-11 16:32:36.26 spid10s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 73216 in file /var/opt/mssql/data/modellog.ldf will be written.
2020-06-11 16:32:36.46 spid10s     Converting database 'model' from version 897 to the current version 904.
2020-06-11 16:32:36.46 spid10s     Database 'model' running the upgrade step from version 897 to version 898.
2020-06-11 16:32:36.47 spid10s     Database 'model' running the upgrade step from version 898 to version 899.
2020-06-11 16:32:36.50 spid10s     Database 'model' running the upgrade step from version 899 to version 900.
2020-06-11 16:32:36.52 spid10s     Database 'model' running the upgrade step from version 900 to version 901.
2020-06-11 16:32:36.53 spid10s     Database 'model' running the upgrade step from version 901 to version 902.
2020-06-11 16:32:36.55 spid10s     Database 'model' running the upgrade step from version 902 to version 903.
2020-06-11 16:32:36.55 spid10s     Database 'model' running the upgrade step from version 903 to version 904.
2020-06-11 16:32:36.67 spid10s     Clearing tempdb database.
2020-06-11 16:32:37.73 spid8s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 50176 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2020-06-11 16:32:37.80 spid8s      Converting database 'msdb' from version 897 to the current version 904.
2020-06-11 16:32:37.81 spid8s      Database 'msdb' running the upgrade step from version 897 to version 898.
2020-06-11 16:32:37.82 spid8s      Database 'msdb' running the upgrade step from version 898 to version 899.
2020-06-11 16:32:37.91 spid8s      Database 'msdb' running the upgrade step from version 899 to version 900.
2020-06-11 16:32:37.95 spid8s      Database 'msdb' running the upgrade step from version 900 to version 901.
2020-06-11 16:32:37.98 spid8s      Database 'msdb' running the upgrade step from version 901 to version 902.
2020-06-11 16:32:38.50 spid41s     A self-generated certificate was successfully loaded for encryption.
2020-06-11 16:32:38.54 spid41s     Server is listening on [ 0.0.0.0 <ipv4> 1433].
2020-06-11 16:32:38.55 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-06-11 16:32:38.55 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-06-11 16:32:38.55 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-06-11 16:32:38.56 spid41s     Server is listening on [ ::1 <ipv6> 1431].
2020-06-11 16:32:38.57 spid41s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-06-11 16:32:38.57 spid41s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-06-11 16:32:41.17 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-11 16:32:41.18 spid10s     Starting up database 'tempdb'.
2020-06-11 16:32:43.05 spid10s     The tempdb database has 1 data file(s).
2020-06-11 16:32:43.06 spid43s     The Service Broker endpoint is in disabled or stopped state.
2020-06-11 16:32:43.06 spid43s     The Database Mirroring endpoint is in disabled or stopped state.
2020-06-11 16:32:43.09 spid43s     Service Broker manager has started.
2020-06-11 16:32:43.12 spid8s      Database 'msdb' running the upgrade step from version 902 to version 903.
2020-06-11 16:32:43.13 spid8s      Database 'msdb' running the upgrade step from version 903 to version 904.
2020-06-11 16:32:43.31 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2020-06-11 16:32:53.49 spid11s     ERROR: Unable to set system administrator password: Password validation failed. The password does not meet SQL Server password policy requirements because it is not complex enough. The password must be at least 8 characters long and contain characters from three of the following four sets: Uppercase letters, Lowercase letters, Base 10 digits, and Symbols..
2020-06-11 16:32:53.50 spid11s     An error occurred during server setup. See previous errors for more information.
2020-06-11 16:32:53.51 spid11s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
