2020-06-14 16:46:51.46 Server      Microsoft SQL Server 2019 (RTM-CU4) (KB4548597) - 15.0.4033.1 (X64) 
	Mar 14 2020 16:10:35 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-06-14 16:46:51.46 Server      UTC adjustment: 0:00
2020-06-14 16:46:51.46 Server      (c) Microsoft Corporation.
2020-06-14 16:46:51.47 Server      All rights reserved.
2020-06-14 16:46:51.47 Server      Server process ID is 36.
2020-06-14 16:46:51.48 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-06-14 16:46:51.48 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-06-14 16:46:51.51 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-06-14 16:46:51.52 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-06-14 16:46:51.53 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-06-14 16:46:51.53 Server      Using conventional memory in the memory manager.
2020-06-14 16:46:51.54 Server      Page exclusion bitmap is enabled.
2020-06-14 16:46:51.55 Server      Buffer pool extension is not supported on Linux platform.
2020-06-14 16:46:51.56 Server      Buffer Pool: Allocating 262144 bytes for 180897 hashPages.
2020-06-14 16:46:53.16 Server      Buffer pool extension is already disabled. No action is necessary.
2020-06-14 16:46:53.89 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-06-14 16:46:54.04 Server      Query Store settings initialized with enabled = 1, 
2020-06-14 16:46:54.08 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-06-14 16:46:54.08 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-06-14 16:46:54.10 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-06-14 16:46:54.11 Server      In-Memory OLTP initialized on lowend machine.
2020-06-14 16:46:54.32 Server      CLR version v4.0.30319 loaded.
2020-06-14 16:46:54.40 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-06-14 16:46:54.40 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-06-14 16:46:54.41 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-06-14 16:46:54.42 Server      clflush is selected for pmem flush operation.
2020-06-14 16:46:54.44 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:46:54.44 spid8s      Starting up database 'master'.
2020-06-14 16:46:54.46 Server      Software Usage Metrics is disabled.
2020-06-14 16:46:55.57 Server      Common language runtime (CLR) functionality initialized.
2020-06-14 16:46:57.58 spid8s      Resource governor reconfiguration succeeded.
2020-06-14 16:46:57.59 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-06-14 16:46:57.60 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-06-14 16:46:57.96 spid8s      SQL Trace ID 1 was started by login "sa".
2020-06-14 16:46:57.99 spid8s      Server name is '3b32e237b0ce'. This is an informational message only. No user action is required.
2020-06-14 16:46:58.02 spid36s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-06-14 16:46:58.02 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:46:58.03 spid10s     Starting up database 'mssqlsystemresource'.
2020-06-14 16:46:58.03 spid36s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-06-14 16:46:58.04 spid41s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:46:58.04 spid40s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:46:58.04 spid41s     Starting up database 'MyEats'.
2020-06-14 16:46:58.05 spid40s     Starting up database 'msdb'.
2020-06-14 16:46:58.06 spid10s     The resource database build version is 15.00.4033. This is an informational message only. No user action is required.
2020-06-14 16:46:58.12 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:46:58.13 spid10s     Starting up database 'model'.
2020-06-14 16:46:59.79 spid41s     Parallel redo is started for database 'MyEats' with worker pool size [1].
2020-06-14 16:46:59.98 spid8s      Parallel redo is shutdown for database 'MyEats' with worker pool size [1].
2020-06-14 16:47:00.04 spid10s     Clearing tempdb database.
2020-06-14 16:47:01.07 spid35s     A self-generated certificate was successfully loaded for encryption.
2020-06-14 16:47:01.10 spid35s     Server is listening on [ 0.0.0.0 <ipv4> 1433].
2020-06-14 16:47:01.11 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-06-14 16:47:01.12 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-06-14 16:47:01.12 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-06-14 16:47:01.13 spid35s     Server is listening on [ ::1 <ipv6> 1431].
2020-06-14 16:47:01.14 spid35s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-06-14 16:47:01.15 spid35s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-06-14 16:47:02.77 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:47:02.78 spid10s     Starting up database 'tempdb'.
2020-06-14 16:47:03.83 spid10s     The tempdb database has 1 data file(s).
2020-06-14 16:47:03.85 spid36s     The Service Broker endpoint is in disabled or stopped state.
2020-06-14 16:47:03.85 spid36s     The Database Mirroring endpoint is in disabled or stopped state.
2020-06-14 16:47:03.89 spid36s     Service Broker manager has started.
2020-06-14 16:47:03.89 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2020-06-14 16:47:18.84 spid8s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-06-14 16:47:18.85 spid8s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-06-14 16:47:19.22 spid36s     Service Broker manager has shut down.
2020-06-14 16:47:19.25 spid8s      .NET Framework runtime has been stopped.
2020-06-14 16:47:19.36 spid8s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
