2020-06-14 16:38:05.66 Server      Microsoft SQL Server 2019 (RTM-CU4) (KB4548597) - 15.0.4033.1 (X64) 
	Mar 14 2020 16:10:35 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-06-14 16:38:05.67 Server      UTC adjustment: 0:00
2020-06-14 16:38:05.67 Server      (c) Microsoft Corporation.
2020-06-14 16:38:05.67 Server      All rights reserved.
2020-06-14 16:38:05.67 Server      Server process ID is 36.
2020-06-14 16:38:05.68 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-06-14 16:38:05.68 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-06-14 16:38:05.70 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-06-14 16:38:05.71 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-06-14 16:38:05.71 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-06-14 16:38:05.72 Server      Using conventional memory in the memory manager.
2020-06-14 16:38:05.72 Server      Page exclusion bitmap is enabled.
2020-06-14 16:38:05.73 Server      Buffer pool extension is not supported on Linux platform.
2020-06-14 16:38:05.73 Server      Buffer Pool: Allocating 262144 bytes for 180978 hashPages.
2020-06-14 16:38:06.95 Server      Buffer pool extension is already disabled. No action is necessary.
2020-06-14 16:38:07.69 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-06-14 16:38:07.75 Server      Query Store settings initialized with enabled = 1, 
2020-06-14 16:38:07.78 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-06-14 16:38:07.78 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-06-14 16:38:07.80 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-06-14 16:38:07.82 Server      In-Memory OLTP initialized on lowend machine.
2020-06-14 16:38:08.01 Server      CLR version v4.0.30319 loaded.
2020-06-14 16:38:08.07 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-06-14 16:38:08.08 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-06-14 16:38:08.09 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-06-14 16:38:08.09 Server      clflush is selected for pmem flush operation.
2020-06-14 16:38:08.10 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:38:08.12 spid9s      Starting up database 'master'.
2020-06-14 16:38:08.12 Server      Software Usage Metrics is disabled.
2020-06-14 16:38:09.22 Server      Common language runtime (CLR) functionality initialized.
2020-06-14 16:38:11.18 spid9s      Resource governor reconfiguration succeeded.
2020-06-14 16:38:11.19 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-06-14 16:38:11.20 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-06-14 16:38:11.54 spid9s      SQL Trace ID 1 was started by login "sa".
2020-06-14 16:38:11.62 spid9s      Server name is '26eceb10467a'. This is an informational message only. No user action is required.
2020-06-14 16:38:11.66 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-06-14 16:38:11.67 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:38:11.69 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-06-14 16:38:11.70 spid39s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:38:11.72 spid40s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:38:11.73 spid10s     Starting up database 'mssqlsystemresource'.
2020-06-14 16:38:11.74 spid40s     Starting up database 'MyEats'.
2020-06-14 16:38:11.74 spid39s     Starting up database 'msdb'.
2020-06-14 16:38:11.80 spid10s     The resource database build version is 15.00.4033. This is an informational message only. No user action is required.
2020-06-14 16:38:11.91 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:38:11.91 spid10s     Starting up database 'model'.
2020-06-14 16:38:13.69 spid40s     Parallel redo is started for database 'MyEats' with worker pool size [1].
2020-06-14 16:38:13.82 spid9s      Parallel redo is shutdown for database 'MyEats' with worker pool size [1].
2020-06-14 16:38:13.84 spid10s     Clearing tempdb database.
2020-06-14 16:38:14.74 spid34s     A self-generated certificate was successfully loaded for encryption.
2020-06-14 16:38:14.77 spid34s     Server is listening on [ 0.0.0.0 <ipv4> 1433].
2020-06-14 16:38:14.78 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-06-14 16:38:14.79 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-06-14 16:38:14.79 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-06-14 16:38:14.80 spid34s     Server is listening on [ ::1 <ipv6> 1431].
2020-06-14 16:38:14.80 spid34s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-06-14 16:38:14.81 spid34s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-06-14 16:38:16.03 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:38:16.03 spid10s     Starting up database 'tempdb'.
2020-06-14 16:38:16.75 spid10s     The tempdb database has 1 data file(s).
2020-06-14 16:38:16.76 spid35s     The Service Broker endpoint is in disabled or stopped state.
2020-06-14 16:38:16.76 spid35s     The Database Mirroring endpoint is in disabled or stopped state.
2020-06-14 16:38:16.78 spid35s     Service Broker manager has started.
2020-06-14 16:38:16.78 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2020-06-14 16:38:40.09 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-06-14 16:38:40.10 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-06-14 16:38:40.31 spid35s     Service Broker manager has shut down.
2020-06-14 16:38:40.34 spid9s      .NET Framework runtime has been stopped.
2020-06-14 16:38:40.38 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
