2020-06-14 16:38:54.67 Server      Microsoft SQL Server 2019 (RTM-CU4) (KB4548597) - 15.0.4033.1 (X64) 
	Mar 14 2020 16:10:35 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-06-14 16:38:54.68 Server      UTC adjustment: 0:00
2020-06-14 16:38:54.69 Server      (c) Microsoft Corporation.
2020-06-14 16:38:54.69 Server      All rights reserved.
2020-06-14 16:38:54.69 Server      Server process ID is 36.
2020-06-14 16:38:54.70 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-06-14 16:38:54.71 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-06-14 16:38:54.80 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-06-14 16:38:54.81 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-06-14 16:38:54.81 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-06-14 16:38:54.82 Server      Using conventional memory in the memory manager.
2020-06-14 16:38:54.83 Server      Page exclusion bitmap is enabled.
2020-06-14 16:38:54.84 Server      Buffer pool extension is not supported on Linux platform.
2020-06-14 16:38:54.85 Server      Buffer Pool: Allocating 262144 bytes for 180827 hashPages.
2020-06-14 16:38:56.58 Server      Buffer pool extension is already disabled. No action is necessary.
2020-06-14 16:38:57.43 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-06-14 16:38:57.54 Server      Query Store settings initialized with enabled = 1, 
2020-06-14 16:38:57.60 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-06-14 16:38:57.60 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-06-14 16:38:57.64 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-06-14 16:38:57.67 Server      In-Memory OLTP initialized on lowend machine.
2020-06-14 16:38:57.95 Server      CLR version v4.0.30319 loaded.
2020-06-14 16:38:58.24 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-06-14 16:38:58.24 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-06-14 16:38:58.25 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-06-14 16:38:58.26 Server      clflush is selected for pmem flush operation.
2020-06-14 16:38:58.27 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:38:58.28 spid8s      Starting up database 'master'.
2020-06-14 16:38:58.32 Server      Software Usage Metrics is disabled.
2020-06-14 16:38:59.16 Server      Common language runtime (CLR) functionality initialized.
2020-06-14 16:39:01.92 spid8s      Resource governor reconfiguration succeeded.
2020-06-14 16:39:01.93 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-06-14 16:39:01.94 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-06-14 16:39:02.53 spid8s      SQL Trace ID 1 was started by login "sa".
2020-06-14 16:39:02.55 spid8s      Server name is 'fb9c72055c69'. This is an informational message only. No user action is required.
2020-06-14 16:39:02.57 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:39:02.57 spid38s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-06-14 16:39:02.58 spid40s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:39:02.58 spid41s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:39:02.59 spid10s     Starting up database 'mssqlsystemresource'.
2020-06-14 16:39:02.59 spid40s     Starting up database 'msdb'.
2020-06-14 16:39:02.59 spid38s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-06-14 16:39:02.61 spid41s     Starting up database 'MyEats'.
2020-06-14 16:39:02.61 spid10s     The resource database build version is 15.00.4033. This is an informational message only. No user action is required.
2020-06-14 16:39:02.66 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:39:02.67 spid10s     Starting up database 'model'.
2020-06-14 16:39:05.67 spid36s     A self-generated certificate was successfully loaded for encryption.
2020-06-14 16:39:05.72 spid36s     Server is listening on [ 0.0.0.0 <ipv4> 1433].
2020-06-14 16:39:05.75 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-06-14 16:39:05.76 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-06-14 16:39:05.78 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-06-14 16:39:05.75 spid41s     Parallel redo is started for database 'MyEats' with worker pool size [1].
2020-06-14 16:39:05.78 spid36s     Server is listening on [ ::1 <ipv6> 1431].
2020-06-14 16:39:05.81 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-06-14 16:39:05.82 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-06-14 16:39:05.99 spid8s      Parallel redo is shutdown for database 'MyEats' with worker pool size [1].
2020-06-14 16:39:06.06 spid10s     Clearing tempdb database.
2020-06-14 16:39:10.20 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 16:39:10.21 spid10s     Starting up database 'tempdb'.
2020-06-14 16:39:11.88 spid10s     The tempdb database has 1 data file(s).
2020-06-14 16:39:11.88 spid38s     The Service Broker endpoint is in disabled or stopped state.
2020-06-14 16:39:11.88 spid38s     The Database Mirroring endpoint is in disabled or stopped state.
2020-06-14 16:39:11.90 spid38s     Service Broker manager has started.
2020-06-14 16:39:11.90 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2020-06-14 16:43:34.41 spid8s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-06-14 16:43:34.42 spid8s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-06-14 16:43:35.26 spid38s     Service Broker manager has shut down.
2020-06-14 16:43:35.29 spid8s      .NET Framework runtime has been stopped.
2020-06-14 16:43:35.36 spid8s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
