2020-06-14 19:39:40.59 Server      Microsoft SQL Server 2019 (RTM-CU4) (KB4548597) - 15.0.4033.1 (X64) 
	Mar 14 2020 16:10:35 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-06-14 19:39:40.60 Server      UTC adjustment: 0:00
2020-06-14 19:39:40.60 Server      (c) Microsoft Corporation.
2020-06-14 19:39:40.60 Server      All rights reserved.
2020-06-14 19:39:40.61 Server      Server process ID is 36.
2020-06-14 19:39:40.61 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-06-14 19:39:40.61 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-06-14 19:39:40.65 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-06-14 19:39:40.66 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-06-14 19:39:40.66 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-06-14 19:39:40.66 Server      Using conventional memory in the memory manager.
2020-06-14 19:39:40.67 Server      Page exclusion bitmap is enabled.
2020-06-14 19:39:40.68 Server      Buffer pool extension is not supported on Linux platform.
2020-06-14 19:39:40.68 Server      Buffer Pool: Allocating 262144 bytes for 181015 hashPages.
2020-06-14 19:39:42.09 Server      Buffer pool extension is already disabled. No action is necessary.
2020-06-14 19:39:42.81 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-06-14 19:39:42.89 Server      Query Store settings initialized with enabled = 1, 
2020-06-14 19:39:42.92 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-06-14 19:39:42.92 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-06-14 19:39:42.94 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-06-14 19:39:42.96 Server      In-Memory OLTP initialized on lowend machine.
2020-06-14 19:39:43.16 Server      CLR version v4.0.30319 loaded.
2020-06-14 19:39:43.28 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-06-14 19:39:43.28 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-06-14 19:39:43.30 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-06-14 19:39:43.30 Server      clflush is selected for pmem flush operation.
2020-06-14 19:39:43.32 Server      Software Usage Metrics is disabled.
2020-06-14 19:39:43.33 spid7s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 19:39:43.34 spid7s      Starting up database 'master'.
2020-06-14 19:39:44.10 Server      Common language runtime (CLR) functionality initialized.
2020-06-14 19:39:47.53 spid7s      Resource governor reconfiguration succeeded.
2020-06-14 19:39:47.54 spid7s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-06-14 19:39:47.55 spid7s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-06-14 19:39:48.13 spid7s      SQL Trace ID 1 was started by login "sa".
2020-06-14 19:39:48.15 spid7s      Server name is '75744f0b5166'. This is an informational message only. No user action is required.
2020-06-14 19:39:48.19 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 19:39:48.19 spid38s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 19:39:48.20 spid37s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-06-14 19:39:48.20 spid40s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 19:39:48.21 spid37s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-06-14 19:39:48.22 spid11s     Starting up database 'mssqlsystemresource'.
2020-06-14 19:39:48.22 spid38s     Starting up database 'msdb'.
2020-06-14 19:39:48.23 spid40s     Starting up database 'MyEats'.
2020-06-14 19:39:48.25 spid11s     The resource database build version is 15.00.4033. This is an informational message only. No user action is required.
2020-06-14 19:39:48.31 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 19:39:48.32 spid11s     Starting up database 'model'.
2020-06-14 19:39:50.63 spid40s     Parallel redo is started for database 'MyEats' with worker pool size [1].
2020-06-14 19:39:50.79 spid7s      Parallel redo is shutdown for database 'MyEats' with worker pool size [1].
2020-06-14 19:39:50.85 spid11s     Clearing tempdb database.
2020-06-14 19:39:52.18 spid35s     A self-generated certificate was successfully loaded for encryption.
2020-06-14 19:39:52.22 spid35s     Server is listening on [ 0.0.0.0 <ipv4> 1433].
2020-06-14 19:39:52.22 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-06-14 19:39:52.23 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-06-14 19:39:52.23 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-06-14 19:39:52.24 spid35s     Server is listening on [ ::1 <ipv6> 1431].
2020-06-14 19:39:52.25 spid35s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-06-14 19:39:52.26 spid35s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-06-14 19:39:53.34 spid11s     Error: 904, Severity: 16, State: 2.
2020-06-14 19:39:53.34 spid11s     Database 2 cannot be autostarted during server shutdown or startup.
2020-06-14 19:39:53.35 spid11s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
