2020-06-14 15:40:09.05 Server      Microsoft SQL Server 2019 (RTM-CU4) (KB4548597) - 15.0.4033.1 (X64) 
	Mar 14 2020 16:10:35 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-06-14 15:40:09.06 Server      UTC adjustment: 0:00
2020-06-14 15:40:09.06 Server      (c) Microsoft Corporation.
2020-06-14 15:40:09.06 Server      All rights reserved.
2020-06-14 15:40:09.06 Server      Server process ID is 36.
2020-06-14 15:40:09.06 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-06-14 15:40:09.07 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-06-14 15:40:09.08 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-06-14 15:40:09.09 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-06-14 15:40:09.09 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-06-14 15:40:09.10 Server      Using conventional memory in the memory manager.
2020-06-14 15:40:09.10 Server      Page exclusion bitmap is enabled.
2020-06-14 15:40:09.11 Server      Buffer pool extension is not supported on Linux platform.
2020-06-14 15:40:09.12 Server      Buffer Pool: Allocating 262144 bytes for 176782 hashPages.
2020-06-14 15:40:10.37 Server      Buffer pool extension is already disabled. No action is necessary.
2020-06-14 15:40:11.13 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-06-14 15:40:11.19 Server      Query Store settings initialized with enabled = 1, 
2020-06-14 15:40:11.22 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-06-14 15:40:11.22 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-06-14 15:40:11.24 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-06-14 15:40:11.26 Server      In-Memory OLTP initialized on lowend machine.
2020-06-14 15:40:11.46 Server      CLR version v4.0.30319 loaded.
2020-06-14 15:40:11.48 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-06-14 15:40:11.48 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-06-14 15:40:11.49 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2020-06-14 15:40:11.50 Server      clflush is selected for pmem flush operation.
2020-06-14 15:40:11.52 Server      Software Usage Metrics is disabled.
2020-06-14 15:40:11.53 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 15:40:11.54 spid8s      Starting up database 'master'.
2020-06-14 15:40:12.43 Server      Common language runtime (CLR) functionality initialized.
2020-06-14 15:40:14.02 spid8s      Resource governor reconfiguration succeeded.
2020-06-14 15:40:14.02 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-06-14 15:40:14.03 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-06-14 15:40:14.44 spid8s      SQL Trace ID 1 was started by login "sa".
2020-06-14 15:40:14.45 spid8s      Server name is '9d35619439a6'. This is an informational message only. No user action is required.
2020-06-14 15:40:14.49 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-06-14 15:40:14.49 spid37s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 15:40:14.49 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 15:40:14.50 spid39s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 15:40:14.50 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-06-14 15:40:14.51 spid37s     Starting up database 'msdb'.
2020-06-14 15:40:14.51 spid11s     Starting up database 'mssqlsystemresource'.
2020-06-14 15:40:14.52 spid39s     Starting up database 'MyEats'.
2020-06-14 15:40:14.53 spid11s     The resource database build version is 15.00.4033. This is an informational message only. No user action is required.
2020-06-14 15:40:14.58 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 15:40:14.59 spid11s     Starting up database 'model'.
2020-06-14 15:40:16.73 spid39s     Parallel redo is started for database 'MyEats' with worker pool size [1].
2020-06-14 15:40:16.91 spid8s      Parallel redo is shutdown for database 'MyEats' with worker pool size [1].
2020-06-14 15:40:17.14 spid11s     Clearing tempdb database.
2020-06-14 15:40:17.96 spid34s     A self-generated certificate was successfully loaded for encryption.
2020-06-14 15:40:17.99 spid34s     Server is listening on [ 0.0.0.0 <ipv4> 1433].
2020-06-14 15:40:18.01 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-06-14 15:40:18.01 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-06-14 15:40:18.02 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-06-14 15:40:18.03 spid34s     Server is listening on [ ::1 <ipv6> 1431].
2020-06-14 15:40:18.04 spid34s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-06-14 15:40:18.05 spid34s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-06-14 15:40:19.99 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-06-14 15:40:19.99 spid11s     Starting up database 'tempdb'.
2020-06-14 15:40:20.89 spid11s     The tempdb database has 1 data file(s).
2020-06-14 15:40:20.90 spid35s     The Service Broker endpoint is in disabled or stopped state.
2020-06-14 15:40:20.91 spid35s     The Database Mirroring endpoint is in disabled or stopped state.
2020-06-14 15:40:20.92 spid35s     Service Broker manager has started.
2020-06-14 15:40:20.98 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2020-06-14 15:40:29.97 spid52      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2020-06-14 15:40:30.65 spid52      Using 'xpstar.dll' version '2019.150.4033' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2020-06-14 15:42:35.78 spid60      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2020-06-14 15:42:36.38 spid60      Using 'xplog70.dll' version '2019.150.4033' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2020-06-14 15:42:36.58 spid60      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2020-06-14 15:42:36.58 spid60      Using 'xpsqlbot.dll' version '2019.150.4033' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2020-06-14 16:05:12.04 spid8s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-06-14 16:05:12.05 spid8s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-06-14 16:05:12.16 spid35s     Service Broker manager has shut down.
2020-06-14 16:05:12.20 spid8s      .NET Framework runtime has been stopped.
2020-06-14 16:05:12.36 spid8s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
